{
    "files.associations": {
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "new": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "variant": "cpp",
        "charconv": "cpp",
        "bit": "cpp",
        "forward_list": "cpp",
        "*.inc": "cpp",
        "unordered_set": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cassert": "cpp",
        "cerrno": "cpp",
        "cfloat": "cpp",
        "ciso646": "cpp",
        "climits": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "cstdbool": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "*.ipp": "cpp",
        "codecvt": "cpp",
        "future": "cpp",
        "coroutine": "cpp",
        "source_location": "cpp",
        "format": "cpp",
        "span": "cpp",
        "stdfloat": "cpp",
        "cfenv": "cpp",
        "valarray": "cpp",
        "filesystem": "cpp",
        "*.cfg": "c",
        "text_encoding": "cpp",
        "hash_map": "cpp",
        "expected": "cpp",
        "ranges": "cpp"
    },
    "Lua.runtime.fileEncoding": "utf8",
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ],
    "terminal.integrated.copyOnSelection": true,
    "cmake.configureOnOpen": false,
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.cStandard": "c17"
}